문제 1
https://school.programmers.co.kr/learn/courses/30/lessons/42862

파이썬
def solution(n, lost, reserve):
    answer = 0
    # 학생 수 만큼 체육복 보유
    std = [1] * (n+1)   
    #std = [1 for i in range(n)]
    
    # 잃어 버린 학생 표시
    for i in lost:
        std[i] = 0
    #여유분의 번호 순서대로
    reserve.sort()
    
    for i in reserve:
        # 내가 잃어 버렸다면
        if i in lost:
            std[i] = 1
        #왼쪽 잃어버리면 빌려줌
        elif std[i-1] == 0:
            std[i-1] = 1
        #오른쪽 잃어버리면 빌려줌
        elif i+1 <= n and std[i+1] == 0:
            std[i+1] = 1
    
    answer = std.count(1)
    
    return answer-1 # 0번 학생 차감

자바
import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        
        int[] std = new int[n+1];
        Arrays.fill(std, 1);
        
        for(int l : lost)
            std[l] = 0;
        
        Arrays.sort(reserve);
        
        for(int r : reserve){
            boolean isLost = false;
            for (int l : lost){
                if ( l == r){
                    isLost = true;
                    break;
                }
            }
            if (isLost)
                std[r] = 1;
            else if (std[r-1] == 0)
                std[r-1] = 1;
            else if (r+1 <= n && std[r+1] == 0)
                std[r+1] = 1;
        }
        
        for(int i = 1 ; i<=n ; i++)
            if (std[i] == 1)
                answer++;
        
        return answer;
    }
}