문제 5
https://school.programmers.co.kr/learn/courses/30/lessons/42626?language=python3

파이썬
import heapq

def solution(s, K):
    answer = 0
    
    heapq.heapify(s)
    
    while s[0] < K:
        f = heapq.heappop(s)
        se = heapq.heappop(s)
        t = f + se * 2
        heapq.heappush(s, t)
        answer += 1
        if len(s) == 1 and s[0] < K:
            return -1

    return answer

자바
import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> q = new PriorityQueue<>();
        for(int s : scoville)
            q.offer(s);
        
        while (q.peek() < K){
            int f = q.poll();
            int s = q.poll();
            int t = f + s * 2;
            q.offer(t);
            answer++;
            if (q.size() == 1 && q.peek() < K)
                return -1;
        }
        return answer;
    }
}