문제 3
https://school.programmers.co.kr/learn/courses/30/lessons/42884?language=python3

파이썬
def solution(routes):
    answer = 0
    
    routes.sort(key = lambda x : (x[1], x[0]))
    
    end = -30001
    
    for s, e in routes:
        if end < s:
            answer += 1
            end = e
    
    return answer

자바
import java.util.*;

class Solution {
    public int solution(int[][] routes) {
        int answer = 0;
        
        Arrays.sort(routes, (a, b) -> {
            if (a[1] == b[1])return a[0] - b[0];
            return a[1] - b[1];
        });
        
        int end = -30001;
        
        for(int[] r : routes){
            int s = r[0];
            int e = r[1];
            if (end < s){
                answer++;
                end=e;
            }
        }
        
        return answer;
    }
}