문제 2
파이썬
def solution(targets):
    answer = 0
    #꼬리를 기준으로 오름차순, 만약 같다면 머리를 기준으로 추가 정렬
    targets.sort(key = lambda x : (x[1], x[0]))
    #꼬리 데이터를 저장하는 변수(최소값)
    end = -1
    for s, e in targets:
        #머리가 꼬리보다 뒤에 있으면
        if end <= s:
            answer += 1
            end = e
    return answer

자바
import java.util.*;
class Solution {
    public int solution(int[][] targets) {
        int answer = 0;
        
        Arrays.sort(targets, (a, b) -> {
            if (a[1] == b[1]) return a[0] - b[0];
            return a[1] - b[1];
        });
        
        int end = -1;
        
        for(int[] t : targets){
            int s = t[0];
            int e = t[1];
            if ( end <= s){
                answer++;
                end = e;
            }
        }
        
        return answer;
    }
}